# gradle-wsdl2java-codegen-plugin

./: build.gradle  build.gradle.orig
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/at/bendix/gradle/wsdl2java/codegen/: Wsdl2javaCodegenExtension.groovy  Wsdl2javaCodegenPlugin.groovy  Wsdl2javaCodegenTask.groovy  Wsdl2javaSpec.groovy
src/test/groovy/at/bendix/gradle/swagger/codegen/: SwaggerCodegenPluginTest.groovy
